# Athena

./: .gitmodules  README.md  REUSE.toml  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Athena.cpp  CMakeLists.txt
app/src/main/cpp/cpu/: CMakeLists.txt  CpuInfoUtils.cpp  CpuJni.cpp  CpuJni.h  CpuUtils.cpp  logging.h
app/src/main/cpp/jni/: CMakeLists.txt  jni_utils.cpp  jni_utils.h
app/src/main/cpp/vulkan/: CMakeLists.txt  VkUtils.cpp
app/src/main/cpp/vulkan_wrapper/: vulkan_wrapper.cpp
app/src/main/res/drawable/: bg_section_layout.xml  ic_architecture.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_audio.xml  ic_biometrics.xml  ic_bluetooth.xml  ic_bluetooth_audio.xml  ic_build.xml  ic_camera.xml  ic_cpu.xml  ic_data_object.xml  ic_developer_board.xml  ic_device.xml  ic_devices_fold.xml  ic_display.xml  ic_display_settings.xml  ic_drm.xml  ic_fingerprint.xml  ic_github.xml  ic_gnss.xml  ic_gpu.xml  ic_hearing.xml  ic_init.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_live_tv.xml  ic_mastodon.xml  ic_perm_device_information.xml  ic_ril.xml  ic_screen_rotation.xml  ic_sensors.xml  ic_services.xml  ic_settings.xml  ic_storage.xml  ic_treble.xml  ic_twitter.xml  ic_video_settings.xml  ic_wifi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_audio_device_info.xml  dialog_media_codec_info.xml  dialog_sensor_info.xml  dialog_treble_interface_info.xml  fragment_audio.xml  fragment_audio_devices.xml  fragment_gpu.xml  fragment_main.xml  fragment_media.xml  fragment_props.xml  fragment_recycler_view.xml  fragment_section.xml  fragment_sensors.xml  fragment_services.xml  fragment_thermal.xml  fragment_treble.xml  fragment_treble_interfaces.xml  fragment_user.xml  list_item.xml  section_button_item.xml  section_card_view.xml  section_layout.xml  section_title_text_view.xml  subsection_layout.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
fastlane/: Appfile
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-audio/: build.gradle.kts
module-biometrics/: build.gradle.kts
module-biometrics/src/main/: AndroidManifest.xml
module-bluetooth/: build.gradle.kts
module-bluetooth/src/main/: AndroidManifest.xml
module-build/: build.gradle.kts
module-camera/: build.gradle.kts
module-camera/src/main/: AndroidManifest.xml
module-cpu/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
module-cpu/src/main/cpp/: CMakeLists.txt  CpuInfoUtils.cpp  CpuJni.cpp  CpuJni.h  jni_utils.h
module-device/: build.gradle.kts
module-display/: build.gradle.kts
module-drm/: build.gradle.kts
module-gnss/: build.gradle.kts
module-gnss/src/main/: AndroidManifest.xml
module-gpu/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
module-gpu/src/main/: AndroidManifest.xml
module-gpu/src/main/cpp/: .gitignore  CMakeLists.txt  EglUtils.cpp  VkUtils.cpp  jni_utils.cpp  jni_utils.h  logging.h
module-health/: build.gradle.kts  consumer-rules.pro
module-input/: build.gradle.kts
module-lights/: build.gradle.kts
module-media/: build.gradle.kts
module-nfc/: build.gradle.kts
module-nfc/src/main/: AndroidManifest.xml
module-packages/: build.gradle.kts
module-packages/src/main/: AndroidManifest.xml
module-ril/: build.gradle.kts
module-ril/src/main/: AndroidManifest.xml
module-security/: build.gradle.kts
module-security/src/main/: AndroidManifest.xml
module-sensors/: build.gradle.kts
module-sensors/src/main/: AndroidManifest.xml
module-services/: build.gradle.kts
module-storage/: build.gradle.kts  proguard-rules.pro
module-systemproperties/: build.gradle.kts
module-thermal/: build.gradle.kts
module-treble/: build.gradle.kts
module-user/: build.gradle.kts
module-uwb/: build.gradle.kts
module-uwb/src/main/: AndroidManifest.xml
module-wifi/: build.gradle.kts
module-wifi/src/main/: AndroidManifest.xml
(+494 files in other folders)
