<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 Sebastiano Barezzi
     SPDX-License-Identifier: Apache-2.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exportData"
        android:icon="@drawable/ic_data_object"
        android:title="@string/export_data"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

</menu>
