<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023 Sebastiano Barezzi
     SPDX-License-Identifier: Apache-2.0
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.sebaubuntu.athena.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_sectionFragment"
            app:destination="@id/sectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_mainFragment_to_gpuFragment"
            app:destination="@id/gpuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_mainFragment_to_propsFragment"
            app:destination="@id/propsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_mainFragment_to_servicesFragment"
            app:destination="@id/servicesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/sectionFragment"
        android:name="dev.sebaubuntu.athena.fragments.SectionFragment"
        tools:layout="@layout/fragment_section" />

    <fragment
        android:id="@+id/gpuFragment"
        android:name="dev.sebaubuntu.athena.fragments.GpuFragment"
        android:label="@string/section_gpu_name"
        tools:layout="@layout/fragment_gpu" />

    <fragment
        android:id="@+id/propsFragment"
        android:name="dev.sebaubuntu.athena.fragments.PropsFragment"
        android:label="@string/section_props_name"
        tools:layout="@layout/fragment_props" />

    <fragment
        android:id="@+id/servicesFragment"
        android:name="dev.sebaubuntu.athena.fragments.ServicesFragment"
        android:label="@string/section_services_name"
        tools:layout="@layout/fragment_services" />

</navigation>
